
//      Size and Position
// ====================================

// Size
.wh(@w:100%,@h:100%){width:@w; height:@h;}


//          Gradient Tools
// =================================================

// Vertical gradient
.v-gradient(@startColor: #aaa, @stopColor: #000) {
  background: mix(@startColor, @stopColor, 50%);
  background: -moz-linear-gradient(top, @startColor 0%, @stopColor 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@stopColor));
  background: -webkit-linear-gradient(top,  @startColor 0%,@stopColor 100%);
  background: -o-linear-gradient(top, @startColor 0%, @stopColor 100%);
  background: -ms-linear-gradient(top, @startColor 0%, @stopColor 100%); 
  background: linear-gradient(to bottom, @startColor 0%, @stopColor 100%);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@stopColor));
}

// Horizontal gradient
.h-gradient(@startColor: #aaa, @stopColor: #000) {
  background: mix(@startColor, @stopColor, 50%);
  background: -moz-linear-gradient(left, @startColor 0%, @stopColor 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(100%,@stopColor));
  background: -webkit-linear-gradient(left,  @startColor 0%,@stopColor 100%);
  background: -o-linear-gradient(left, @startColor 0%, @stopColor 100%);
  background: -ms-linear-gradient(top, @startColor 0%, @stopColor 100%);
  background: linear-gradient(to right, @startColor 0%, @stopColor 100%);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@stopColor));
}

// Directional gradient
.d-gradient(@startColor: #aaa, @stopColor: #000, @deg: 45deg) {
    background-image: -moz-linear-gradient(@deg, @startColor, @stopColor);
    background-image: -webkit-linear-gradient(@deg, @startColor, @stopColor);
    background-image: -o-linear-gradient(@deg, @startColor, @stopColor); 
    background-image: linear-gradient(@deg, @startColor, @stopColor);

    background-color: mix(@startColor, @stopColor, 60%);
    background-repeat: repeat-x;
}

// Radial gradient
.r-gradient(@innerColor: #aaa, @outerColor: #000) {
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);

    background-color: mix(@innerColor, @outerColor, 60%);
    background-repeat: no-repeat;
}


//        Border Radius Tools
// ==============================================

// Rounded 
.radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

// Borner radius
.radius-comb(@topRight: 0, @bottomRight: 0, @bottomLeft: 0, @topLeft: 0) {
    // Top Right
    -webkit-border-top-right-radius: @topRight;
        -moz-border-radius-topright: @topRight;
            border-top-right-radius: @topRight;
    // Bottom Right
    -webkit-border-bottom-right-radius: @bottomRight;
        -moz-border-radius-bottomright: @bottomRight;
            border-bottom-right-radius: @bottomRight;
    // bottom Left
    -webkit-border-bottom-left-radius: @bottomLeft;
        -moz-border-radius-bottomleft: @bottomLeft;
            border-bottom-left-radius: @bottomLeft;
    // Top Right
    -webkit-border-top-left-radius: @topLeft;    
        -moz-border-radius-topleft: @topLeft;   
            border-top-left-radius: @topLeft;
}


//        Shadow Tools
// =======================================

// Basic box shadow
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
       -moz-box-shadow: @shadow;
            box-shadow: @shadow;
}

// Outer shadow
.outer-shadow(@x: 0, @y: 1px, @blur: 2px, @alpha: 0.1) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
            box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

// Inner shadow
.inner-shadow(@x: 0, @y: 1px, @blur: 2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
            box-shadow: inset @x @y @blur rgba(0, 0, 0, @alpha);
}


//      Transition Tools
// ====================================

.trans(@x:all 0.2s ease) {
  -webkit-transition: @x;
     -moz-transition: @x;
      -ms-transition: @x;
       -o-transition: @x;
          transition: @x;
}



//          Transform Tools
// ==============================================

// Basic transform
.transform(@transform) {
    -webkit-transform: @transform;
       -moz-transform: @transform;
        -ms-transform: @transform;
         -o-transform: @transform;
            transform: @transform;
}

// Rotate
.rotate(@deg) {
  .transform(rotate(@deg));
}

// Scale
.scale(@ratio) {
  .transform(scale(@ratio));
}

// Translate
.translate(@x, @y) {
  .transform(translate(@x, @y));
}


//        More Tools
// ====================================

// Background clip
.background-clip(@argument: padding-box) {
  -webkit-background-clip: @argument;
     -moz-background-clip: @argument;
        background-clip: @argument;
}

// Box sizing
.box-sizing(@sizing: border-box) {
  -webkit-box-sizing: @sizing;
     -moz-box-sizing: @sizing;
      -ms-box-sizing: @sizing;
          box-sizing: @sizing;
}

// User select
.user-select(@select: none) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Opacity
.opacity(@opacity: 0.5) {
  opacity: @opacity;
  @opperc: @opacity * 100;
  filter: ~"alpha(opacity=@{opperc})";
}

// Display: inline-block
.inline-block() {
  display: inline-block;
  *zoom: 1; /* Fix for IE7 */
  *display: inline; /* Fix for IE7 */
}


//      Develop and Testing Tools
// ============================================

// Hide conntent
.hide-text() {
  font: 0/0 a;
  border: 0;
  color: transparent;
  background-color: transparent;
  text-shadow: none;
  .box-shadow(none);  
}

// 1px solid border
.test-border() {
  border: 1px solid #000;
}

// Reset filers for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}



//      Different
// ============================================


.span {
  display: block;
  position: absolute;
  background-image: url("/images/sprite.png"); 
  background-repeat:no-repeat; 
}

.rspan {
  display: block;
  position: relative;
  background-image: url("/images/sprite.png"); 
  background-repeat:no-repeat; 
}

.bp(@l:0,@t:0){background-position: -@l  -@t ;}

.b {border: 1px dotted #ccc;}
.bs {border: 1px solid #000; }
.o {} 
.os {}